<?xml version="1.0"?>
<!-- This is the ES-DE find rules configuration file for BSD Unix -->
<ruleList>
    <emulator name="OS-SHELL">
        <!-- Operating system shell -->
        <rule type="systempath">
            <entry>bash</entry>
            <entry>sh</entry>
        </rule>
    </emulator>
    <emulator name="RETROARCH">
        <rule type="systempath">
            <entry>retroarch</entry>
        </rule>
    </emulator>
    <core name="RETROARCH">
        <rule type="corepath">
            <!-- Compiled from source -->
            <entry>~/.config/retroarch/cores</entry>
            <!-- FreeBSD and OpenBSD repository -->
            <entry>/usr/local/lib/libretro</entry>
            <!-- NetBSD repository -->
            <entry>/usr/pkg/lib/libretro</entry>
        </rule>
    </core>
    <emulator name="ADVANCEMAME">
        <!-- Arcade emulator AdvanceMAME -->
        <rule type="systempath">
            <entry>advmame</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/advancemame/advmame</entry>
            <entry>~/.local/share/applications/advancemame/advmame</entry>
            <entry>~/.local/bin/advancemame/advmame</entry>
            <entry>~/bin/advancemame/advmame</entry>
        </rule>
    </emulator>
    <emulator name="AMIBERRY">
        <!-- Commodore Amiga emulator Amiberry -->
        <rule type="systempath">
            <entry>amiberry</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/amiberry/amiberry</entry>
            <entry>~/.local/share/applications/amiberry/amiberry</entry>
            <entry>~/.local/bin/amiberry/amiberry</entry>
            <entry>~/bin/amiberry/amiberry</entry>
        </rule>
    </emulator>
    <emulator name="ARES">
        <!-- Multi-system emulator ares -->
        <rule type="systempath">
            <entry>ares</entry>
        </rule>
    </emulator>
    <emulator name="ATARI800">
        <!-- Atari 8-bit computer emulator Atari800 -->
        <rule type="systempath">
            <entry>atari800</entry>
        </rule>
    </emulator>
    <emulator name="BASILISKII">
        <!-- Macintosh 68k emulator Basilisk II -->
        <rule type="systempath">
            <entry>BasiliskII</entry>
        </rule>
    </emulator>
    <emulator name="BLASTEM">
        <!-- Sega Mega Drive/Genesis emulator BlastEm -->
        <rule type="systempath">
            <entry>blastem</entry>
        </rule>
    </emulator>
    <emulator name="BSNES">
        <!-- Super Nintendo/Super Famicom emulator bsnes -->
        <rule type="systempath">
            <entry>bsnes</entry>
        </rule>
    </emulator>
    <emulator name="CEMU">
        <!-- Nintendo Wii U emulator Cemu -->
        <rule type="systempath">
            <entry>cemu</entry>
            <entry>Cemu</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/Cemu/Cemu</entry>
            <entry>~/.local/share/applications/Cemu/Cemu</entry>
            <entry>~/.local/bin/Cemu/Cemu</entry>
            <entry>~/bin/Cemu/Cemu</entry>
        </rule>
    </emulator>
    <emulator name="CITRA">
        <!-- Nintendo 3DS emulator Citra -->
        <rule type="systempath">
            <entry>citra</entry>
        </rule>
    </emulator>
    <emulator name="CPCEMU">
        <!-- Amstrad CPC emulator CPCemu -->
        <rule type="systempath">
            <entry>cpcemu</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/cpcemu/cpcemu</entry>
            <entry>~/.local/share/applications/cpcemu/cpcemu</entry>
            <entry>~/.local/bin/cpcemu/cpcemu</entry>
            <entry>~/bin/cpcemu/cpcemu</entry>
        </rule>
    </emulator>
    <emulator name="CSPECT">
        <!-- Sinclair ZX Spectrum Next emulator #CSpect -->
        <rule type="staticpath">
            <entry>~/Applications/CSpect/CSpect.exe</entry>
            <entry>~/.local/share/applications/CSpect/CSpect.exe</entry>
            <entry>~/.local/bin/CSpect/CSpect.exe</entry>
            <entry>~/bin/CSpect/CSpect.exe</entry>
        </rule>
    </emulator>
    <emulator name="DESMUME">
        <!-- Nintendo DS emulator DeSmuME -->
        <rule type="systempath">
            <entry>desmume</entry>
        </rule>
    </emulator>
    <emulator name="DOLPHIN">
        <!-- Nintendo GameCube and Wii emulator Dolphin -->
        <rule type="systempath">
            <entry>dolphin-emu</entry>
        </rule>
    </emulator>
    <emulator name="DOSBOX-STAGING">
        <!-- DOS emulator DOSBox Staging -->
        <rule type="systempath">
            <entry>dosbox-staging</entry>
        </rule>
    </emulator>
    <emulator name="DOSBOX-X">
        <!-- DOS emulator DOSBox-X -->
        <rule type="systempath">
            <entry>dosbox-x</entry>
        </rule>
    </emulator>
    <emulator name="DUCKSTATION">
        <!-- Sony PlayStation 1 emulator DuckStation -->
        <rule type="systempath">
            <entry>duckstation-nogui</entry>
            <entry>duckstation-qt</entry>
        </rule>
    </emulator>
    <emulator name="EASYRPG">
        <!-- EasyRPG game engine -->
        <rule type="systempath">
            <entry>easyrpg-player</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/easyrpg/easyrpg-player</entry>
            <entry>~/.local/share/applications/easyrpg/easyrpg-player</entry>
            <entry>~/.local/bin/easyrpg/easyrpg-player</entry>
            <entry>~/bin/easyrpg/easyrpg-player</entry>
        </rule>
    </emulator>
    <emulator name="EKA2L1">
        <!-- Symbian and Nokia N-Gage emulator EKA2L1 -->
        <rule type="systempath">
            <entry>eka2l1_qt</entry>
        </rule>
    </emulator>
    <emulator name="FINALBURN-NEO">
        <!-- Arcade emulator FinalBurn Neo -->
        <rule type="systempath">
            <entry>fbneo</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/fbneo/fbneo</entry>
            <entry>~/.local/share/applications/fbneo/fbneo</entry>
            <entry>~/.local/bin/fbneo/fbneo</entry>
            <entry>~/bin/fbneo/fbneo</entry>
        </rule>
    </emulator>
    <emulator name="FLYCAST">
        <!-- Sega Dreamcast emulator Flycast -->
        <rule type="systempath">
            <entry>flycast</entry>
        </rule>
    </emulator>
    <emulator name="FLYCAST-DOJO">
        <!-- Sega Dreamcast emulator Flycast Dojo -->
        <rule type="systempath">
            <entry>flycast-dojo</entry>
        </rule>
    </emulator>
    <emulator name="FS-UAE">
        <!-- Commodore Amiga emulator FS-UAE -->
        <rule type="systempath">
            <entry>fs-uae-launcher</entry>
            <entry>fsuae.launcher</entry>
        </rule>
    </emulator>
    <emulator name="FUSE">
        <!-- Sinclair ZX Spectrum emulator Fuse -->
        <rule type="systempath">
            <entry>fuse</entry>
        </rule>
    </emulator>
    <emulator name="GARGOYLE">
        <!-- Interactive fiction player Gargoyle -->
        <rule type="systempath">
            <entry>gargoyle</entry>
        </rule>
    </emulator>
    <emulator name="GEARBOY">
        <!-- Nintendo Game Boy and Game Boy Color emulator Gearboy -->
        <rule type="systempath">
            <entry>gearboy</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/gearboy/gearboy</entry>
            <entry>~/.local/share/applications/gearboy/gearboy</entry>
            <entry>~/.local/bin/gearboy/gearboy</entry>
            <entry>~/bin/gearboy/gearboy</entry>
        </rule>
    </emulator>
    <emulator name="HATARI">
        <!-- Atari ST/STE/TT/Falcon emulator Hatari -->
        <rule type="systempath">
            <entry>hatari</entry>
        </rule>
    </emulator>
    <emulator name="HYPSEUS-SINGE">
        <!-- Hypseus Singe, fork of arcade LaserDisc emulator Daphne -->
        <rule type="systempath">
            <entry>hypseus.bin</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/hypseus-singe/hypseus.bin</entry>
            <entry>~/.local/share/applications/hypseus-singe/hypseus.bin</entry>
            <entry>~/.local/bin/hypseus-singe/hypseus.bin</entry>
            <entry>~/bin/hypseus-singe/hypseus.bin</entry>
        </rule>
    </emulator>
    <emulator name="LIGHTSPARK">
        <!-- Adobe Flash player Lightspark -->
        <rule type="systempath">
            <entry>lightspark</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/lightspark/lightspark</entry>
            <entry>~/.local/share/applications/lightspark/lightspark</entry>
            <entry>~/.local/bin/lightspark/lightspark</entry>
            <entry>~/bin/lightspark/lightspark</entry>
        </rule>
    </emulator>
    <emulator name="LINAPPLE">
        <!-- Apple II emulator LinApple -->
        <rule type="systempath">
            <entry>linapple</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/linapple/linapple</entry>
            <entry>~/.local/share/applications/linapple/linapple</entry>
            <entry>~/.local/bin/linapple/linapple</entry>
            <entry>~/bin/linapple/linapple</entry>
        </rule>
    </emulator>
    <emulator name="MAME">
        <!-- Arcade emulator MAME -->
        <rule type="systempath">
            <entry>mame</entry>
        </rule>
    </emulator>
    <emulator name="MEDNAFEN">
        <!-- Multi-system emulator Mednafen -->
        <rule type="systempath">
            <entry>mednafen</entry>
        </rule>
    </emulator>
    <emulator name="MELONDS">
        <!-- Nintendo DS and DSi emulator melonDS -->
        <rule type="systempath">
            <entry>melonds</entry>
            <entry>melonDS</entry>
        </rule>
    </emulator>
    <emulator name="MESEN">
        <!-- Multi-system emulator Mesen -->
        <rule type="systempath">
            <entry>mesen2</entry>
        </rule>
    </emulator>
    <emulator name="MGBA">
        <!-- Nintendo Game Boy Advance emulator mGBA -->
        <rule type="systempath">
            <entry>mgba</entry>
            <entry>mgba-qt</entry>
        </rule>
    </emulator>
    <emulator name="MUPEN64PLUS">
        <!-- Nintendo 64 emulator Mupen64Plus -->
        <rule type="systempath">
            <entry>m64p</entry>
        </rule>
    </emulator>
    <emulator name="NESTOPIA-UE">
        <!-- Nintendo NES and Famicom emulator Nestopia UE -->
        <rule type="systempath">
            <entry>nestopia</entry>
        </rule>
    </emulator>
    <emulator name="OPENMSX">
        <!-- MSX home computer emulator openMSX -->
        <rule type="systempath">
            <entry>openmsx</entry>
        </rule>
    </emulator>
    <emulator name="ORICUTRON">
        <!-- Tangerine Computer Systems emulator Oricutron -->
        <rule type="systempath">
            <entry>Oricutron</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/oricutron/Oricutron</entry>
            <entry>~/.local/share/applications/oricutron/Oricutron</entry>
            <entry>~/.local/bin/oricutron/Oricutron</entry>
            <entry>~/bin/oricutron/Oricutron</entry>
        </rule>
    </emulator>
    <emulator name="PANDA3DS">
        <!-- Nintendo 3DS emulator Panda3DS -->
        <rule type="systempath">
            <entry>panda3ds</entry>
        </rule>
    </emulator>
    <emulator name="PCSX2">
        <!-- Sony PlayStation 2 emulator PCSX2 -->
        <rule type="systempath">
            <entry>pcsx2-qt</entry>
            <entry>pcsx2</entry>
        </rule>
    </emulator>
    <emulator name="PICO-8">
        <!-- PICO-8 Fantasy Console (game engine) -->
        <rule type="systempath">
            <entry>pico8</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/pico-8/pico8</entry>
            <entry>~/.local/share/applications/pico-8/pico8</entry>
            <entry>~/.local/bin/pico-8/pico8</entry>
            <entry>~/bin/pico-8/pico8</entry>
        </rule>
    </emulator>
    <emulator name="PPSSPP">
        <!-- Sony PlayStation Portable emulator PPSSPP -->
        <rule type="systempath">
            <entry>ppsspp-emu.ppsspp-sdl</entry>
            <entry>PPSSPPSDL</entry>
            <entry>PPSSPPQt</entry>
        </rule>
    </emulator>
    <emulator name="PRBOOM-PLUS">
        <!-- Doom engine source port PrBoom+ -->
        <rule type="systempath">
            <entry>prboom-plus</entry>
        </rule>
    </emulator>
    <emulator name="PRIMEHACK">
        <!-- PrimeHack, fork of Nintendo GameCube and Wii emulator Dolphin -->
        <rule type="systempath">
            <entry>primehack</entry>
        </rule>
    </emulator>
    <emulator name="PUNES">
        <!-- Nintendo NES and Famicom emulator puNES -->
        <rule type="systempath">
            <entry>punes</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/punes/punes</entry>
            <entry>~/.local/share/applications/punes/punes</entry>
            <entry>~/.local/bin/punes/punes</entry>
            <entry>~/bin/punes/punes</entry>
        </rule>
    </emulator>
    <emulator name="QUASI88">
        <!-- NEC PC-8800 series emulator QUASI88 -->
        <rule type="systempath">
            <entry>quasi88</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/quasi88/quasi88</entry>
            <entry>~/.local/share/applications/quasi88/quasi88</entry>
            <entry>~/.local/bin/quasi88/quasi88</entry>
            <entry>~/bin/quasi88/quasi88</entry>
        </rule>
    </emulator>
    <emulator name="REDREAM">
        <!-- Sega Dreamcast emulator Redream -->
        <rule type="systempath">
            <entry>redream</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/redream/redream</entry>
            <entry>~/.local/share/applications/redream/redream</entry>
            <entry>~/.local/bin/redream/redream</entry>
            <entry>~/bin/redream/redream</entry>
        </rule>
    </emulator>
    <emulator name="ROSALIES-MUPEN-GUI">
        <!-- Nintendo 64 emulator Rosalie's Mupen GUI -->
        <rule type="systempath">
            <entry>RMG</entry>
        </rule>
    </emulator>
    <emulator name="RPCS3">
        <!-- Sony PlayStation 3 emulator RPCS3 -->
        <rule type="systempath">
            <entry>rpcs3</entry>
        </rule>
    </emulator>
    <emulator name="RUFFLE">
        <!-- Adobe Flash player Ruffle -->
        <rule type="systempath">
            <entry>ruffle</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/ruffle/ruffle</entry>
            <entry>~/.local/share/applications/ruffle/ruffle</entry>
            <entry>~/.local/bin/ruffle/ruffle</entry>
            <entry>~/bin/ruffle/ruffle</entry>
        </rule>
    </emulator>
    <emulator name="RYUJINX">
        <!-- Nintendo Switch emulator Ryujinx -->
        <rule type="systempath">
            <entry>Ryujinx</entry>
            <entry>Ryujinx.Ava</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/publish/Ryujinx</entry>
            <entry>~/.local/share/applications/publish/Ryujinx</entry>
            <entry>~/.local/bin/publish/Ryujinx</entry>
            <entry>~/bin/publish/Ryujinx</entry>
            <entry>~/Applications/publish/Ryujinx.Ava</entry>
            <entry>~/.local/share/applications/publish/Ryujinx.Ava</entry>
            <entry>~/.local/bin/publish/Ryujinx.Ava</entry>
            <entry>~/bin/publish/Ryujinx.Ava</entry>
        </rule>
    </emulator>
    <emulator name="SAMEBOY">
        <!-- Nintendo Game Boy and Game Boy Color emulator SameBoy -->
        <rule type="systempath">
            <entry>sameboy</entry>
        </rule>
    </emulator>
    <emulator name="SCUMMVM">
        <!-- ScummVM game engine -->
        <rule type="systempath">
            <entry>scummvm</entry>
        </rule>
    </emulator>
    <emulator name="SDL2TRS">
        <!-- Tandy TRS-80 emulator sdl2trs -->
        <rule type="systempath">
            <entry>sdl2trs</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/sdl2trs/sdl2trs</entry>
            <entry>~/.local/share/applications/sdl2trs/sdl2trs</entry>
            <entry>~/.local/bin/sdl2trs/sdl2trs</entry>
            <entry>~/bin/sdl2trs/sdl2trs</entry>
        </rule>
    </emulator>
    <emulator name="SHEEPSHAVER">
        <!-- Apple Macintosh PowerPC emulator SheepShaver -->
        <rule type="systempath">
            <entry>SheepShaver</entry>
        </rule>
    </emulator>
    <emulator name="SIMCOUPE">
        <!-- SAM Coupé emulator SimCoupé -->
        <rule type="systempath">
            <entry>simcoupe</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/simcoupe/simcoupe</entry>
            <entry>~/.local/share/applications/simcoupe/simcoupe</entry>
            <entry>~/.local/bin/simcoupe/simcoupe</entry>
            <entry>~/bin/simcoupe/simcoupe</entry>
        </rule>
    </emulator>
    <emulator name="SIMPLE64">
        <!-- Nintendo 64 emulator simple64 -->
        <rule type="systempath">
            <entry>simple64-gui</entry>
        </rule>
    </emulator>
    <emulator name="SKYEMU">
        <!-- Nintendo Game Boy, Game Boy Color, Game Boy Advance and DS emulator SkyEmu -->
        <rule type="systempath">
            <entry>SkyEmu</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/SkyEmu/SkyEmu</entry>
            <entry>~/.local/share/applications/SkyEmu/SkyEmu</entry>
            <entry>~/.local/bin/SkyEmu/SkyEmu</entry>
            <entry>~/bin/SkyEmu/SkyEmu</entry>
        </rule>
    </emulator>
    <emulator name="SNES9X">
        <!-- Super Nintendo emulator Snes9x -->
        <rule type="systempath">
            <entry>snes9x</entry>
            <entry>snes9x-gtk</entry>
        </rule>
    </emulator>
    <emulator name="SOLARUS">
        <!-- Solarus game engine -->
        <rule type="systempath">
            <entry>solarus-run</entry>
            <entry>solarus.run</entry>
        </rule>
    </emulator>
    <emulator name="STEAM">
        <!-- Valve Steam -->
        <rule type="systempath">
            <entry>steam</entry>
        </rule>
    </emulator>
    <emulator name="STELLA">
        <!-- Atari 2600 emulator Stella -->
        <rule type="systempath">
            <entry>stella</entry>
        </rule>
    </emulator>
    <emulator name="SUPERMODEL">
        <!-- Sega Model 3 emulator Supermodel -->
        <rule type="systempath">
            <entry>supermodel</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/Supermodel/supermodel</entry>
            <entry>~/.local/share/applications/Supermodel/supermodel</entry>
            <entry>~/.local/bin/Supermodel/supermodel</entry>
            <entry>~/bin/Supermodel/supermodel</entry>
        </rule>
    </emulator>
    <emulator name="TIC-80">
        <!-- TIC-80 Fantasy Computer (game engine) -->
        <rule type="systempath">
            <entry>tic80</entry>
        </rule>
    </emulator>
    <emulator name="TRIFORCE">
        <!-- Triforce, fork of Nintendo GameCube and Wii emulator Dolphin -->
        <rule type="systempath">
            <entry>dolphin-emu-triforce</entry>
        </rule>
    </emulator>
    <emulator name="TSUGARU">
        <!-- Fujitsu FM Towns emulator Tsugaru -->
        <rule type="staticpath">
            <entry>~/Applications/tsugaru/Tsugaru_CUI</entry>
            <entry>~/.local/share/applications/tsugaru/Tsugaru_CUI</entry>
            <entry>~/.local/bin/tsugaru/Tsugaru_CUI</entry>
            <entry>~/bin/tsugaru/Tsugaru_CUI</entry>
        </rule>
    </emulator>
    <emulator name="VBA-M">
        <!-- Nintendo Game Boy Advance emulator VBA-M -->
        <rule type="systempath">
            <entry>visualboyadvance-m</entry>
        </rule>
    </emulator>
    <emulator name="VICE-X64SC">
        <!-- Commodore 8-bit computer emulator VICE (x64sc accurate) -->
        <rule type="systempath">
            <entry>x64sc</entry>
        </rule>
    </emulator>
    <emulator name="VICE-XPLUS4">
        <!-- Commodore 8-bit computer emulator VICE (xplus4) -->
        <rule type="systempath">
            <entry>xplus4</entry>
        </rule>
    </emulator>
    <emulator name="VICE-XVIC">
        <!-- Commodore 8-bit computer emulator VICE (xvic) -->
        <rule type="systempath">
            <entry>xvic</entry>
        </rule>
    </emulator>
    <emulator name="VISUAL-PINBALL">
        <!-- Pinball simulator Visual Pinball -->
        <rule type="systempath">
            <entry>VPinballX_GL</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/VPinballX/VPinballX_GL</entry>
            <entry>~/.local/share/applications/VPinballX/VPinballX_GL</entry>
            <entry>~/.local/bin/VPinballX/VPinballX_GL</entry>
            <entry>~/bin/VPinballX/VPinballX_GL</entry>
        </rule>
    </emulator>
    <emulator name="VITA3K">
        <!-- Sony PlayStation Vita emulator Vita3K -->
        <rule type="systempath">
            <entry>vita3k</entry>
            <entry>Vita3K</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/Vita3K/Vita3K</entry>
            <entry>~/.local/share/applications/Vita3K/Vita3K</entry>
            <entry>~/.local/bin/Vita3K/Vita3K</entry>
            <entry>~/bin/Vita3K/Vita3K</entry>
        </rule>
    </emulator>
    <emulator name="XEMU">
        <!-- Microsoft Xbox emulator xemu -->
        <rule type="systempath">
            <entry>xemu</entry>
        </rule>
    </emulator>
    <emulator name="XROAR">
        <!-- Dragon and Tandy 8-bit computer emulator XRoar -->
        <rule type="systempath">
            <entry>xroar</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/xroar/xroar</entry>
            <entry>~/.local/share/applications/xroar/xroar</entry>
            <entry>~/.local/bin/xroar/xroar</entry>
            <entry>~/bin/xroar/xroar</entry>
        </rule>
    </emulator>
    <emulator name="ZESARUX">
        <!-- Sinclair ZX Spectrum emulator ZEsarUX -->
        <rule type="systempath">
            <entry>zesarux</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/ZEsarUX/zesarux</entry>
            <entry>~/.local/share/applications/ZEsarUX/zesarux</entry>
            <entry>~/.local/bin/ZEsarUX/zesarux</entry>
            <entry>~/bin/ZEsarUX/zesarux</entry>
        </rule>
    </emulator>
</ruleList>